FROM node:22-bookworm-slim
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Root tsconfig that artifacts extend
COPY tsconfig.base.json tsconfig.json ./

# Copy shared libs admin depends on
COPY lib/ ./lib/

# Copy admin source
COPY artifacts/admin/ ./artifacts/admin/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build the admin static bundle (standalone: BASE_PATH=/ so asset URLs are
# root-relative — matches STANDALONE=true on the Railway admin service).
RUN pnpm --filter @workspace/admin run build:standalone

# Serve static files (proxies /api/* to API_URL)
CMD node artifacts/admin/server.mjs
